Worldline Connect Node.js SDK: Configuration
Module: model/types
Interface Configuration
interface Configuration {
    apiKeyId: string;
    connectionOptions?: ConnectionOptions;
    enableLogging?: boolean;
    host: string;
    integrator: string;
    logger?: CommunicatorLogger;
    obfuscationRules?: Record<string, ObfuscationRule>;
    port?: number;
    proxy?: ProxyConfiguration;
    scheme?: "http" | "https";
    secretApiKey: string;
    shoppingCartExtension?: ShoppingCartExtension;
}
Index
Properties
apiKeyId
connectionOptions?
enableLogging?
host
integrator
logger?
obfuscationRules?
port?
proxy?
scheme?
secretApiKey
shoppingCartExtension?
Properties
apiKeyId
apiKeyId: string
Optional connectionOptions
connectionOptions?: ConnectionOptions
Optional enableLogging
enableLogging?: boolean
host
host: string
integrator
integrator: string
Optional logger
logger?: CommunicatorLogger
Optional obfuscationRules
obfuscationRules?: Record<string, ObfuscationRule>
Optional port
port?: number
Optional proxy
proxy?: ProxyConfiguration
Optional scheme
scheme?: "http" | "https"
secretApiKey
secretApiKey: string
Optional shoppingCartExtension
shoppingCartExtension?: ShoppingCartExtension
