Worldline Connect Node.js SDK: SdkContext
Module: model/types
Interface SdkContext
interface SdkContext {
    getAuthenticator(): Authenticator;
    getConnectionOptions(): ConnectionOptions | undefined;
    getEndpoint(): HttpEndpoint;
    getIntegrator(): string;
    getLogger(): Logger;
    getObfuscationRules(): Record<string, ObfuscationRule>;
    getProxy(): ProxyConfiguration | undefined;
    getShoppingCartExtension(): ShoppingCartExtension | undefined;
    isLoggingEnabled(): boolean;
    setEnableLogging(isLoggingEnabled: boolean): void;
    setLogger(logger: Logger): void;
}
Index
Methods
getAuthenticator
getConnectionOptions
getEndpoint
getIntegrator
getLogger
getObfuscationRules
getProxy
getShoppingCartExtension
isLoggingEnabled
setEnableLogging
setLogger
Methods
getAuthenticator
getAuthenticator(): Authenticator
Returns Authenticator
getConnectionOptions
getConnectionOptions(): ConnectionOptions | undefined
Returns ConnectionOptions | undefined
getEndpoint
getEndpoint(): HttpEndpoint
Returns HttpEndpoint
getIntegrator
getIntegrator(): string
Returns string
getLogger
getLogger(): Logger
Returns Logger
getObfuscationRules
getObfuscationRules(): Record<string, ObfuscationRule>
Returns Record<string, ObfuscationRule>
getProxy
getProxy(): ProxyConfiguration | undefined
Returns ProxyConfiguration | undefined
getShoppingCartExtension
getShoppingCartExtension(): ShoppingCartExtension | undefined
Returns ShoppingCartExtension | undefined
isLoggingEnabled
isLoggingEnabled(): boolean
Returns boolean
setEnableLogging
setEnableLogging(isLoggingEnabled: boolean): void
Parameters
isLoggingEnabled: boolean
Returns void
setLogger
setLogger(logger: Logger): void
Parameters
logger: Logger
Returns void
