Worldline Connect Node.js SDK: HostedCheckoutSpecificInput
Module: v1/model/domain
Interface HostedCheckoutSpecificInput
interface HostedCheckoutSpecificInput {
    allowClickToPay?: boolean | null;
    isRecurring?: boolean | null;
    locale?: string | null;
    paymentProductFilters?: PaymentProductFiltersHostedCheckout | null;
    recurringPaymentsData?: RecurringPaymentsData | null;
    returnCancelState?: boolean | null;
    returnUrl?: string | null;
    showResultPage?: boolean | null;
    tokens?: string | null;
    validateShoppingCart?: boolean | null;
    variant?: string | null;
}
Index
Properties
allowClickToPay?
isRecurring?
locale?
paymentProductFilters?
recurringPaymentsData?
returnCancelState?
returnUrl?
showResultPage?
tokens?
validateShoppingCart?
variant?
Properties
Optional allowClickToPay
allowClickToPay?: boolean | null
Optional isRecurring
isRecurring?: boolean | null
Optional locale
locale?: string | null
Optional paymentProductFilters
paymentProductFilters?: PaymentProductFiltersHostedCheckout | null
Optional recurringPaymentsData
recurringPaymentsData?: RecurringPaymentsData | null
Optional returnCancelState
returnCancelState?: boolean | null
Optional returnUrl
returnUrl?: string | null
Optional showResultPage
showResultPage?: boolean | null
Optional tokens
tokens?: string | null
Optional validateShoppingCart
validateShoppingCart?: boolean | null
Optional variant
variant?: string | null
