Worldline Connect Node.js SDK: MicrosoftFraudResults
Module: v1/model/domain
Interface MicrosoftFraudResults
interface MicrosoftFraudResults {
    clauseName?: string | null;
    deviceCountryCode?: string | null;
    deviceId?: string | null;
    fraudScore?: number | null;
    policyApplied?: string | null;
    reasonCodes?: string[] | null;
    trueIpAddress?: string | null;
    userDeviceType?: string | null;
}
Index
Properties
clauseName?
deviceCountryCode?
deviceId?
fraudScore?
policyApplied?
reasonCodes?
trueIpAddress?
userDeviceType?
Properties
Optional clauseName
clauseName?: string | null
Optional deviceCountryCode
deviceCountryCode?: string | null
Optional deviceId
deviceId?: string | null
Optional fraudScore
fraudScore?: number | null
Optional policyApplied
policyApplied?: string | null
Optional reasonCodes
reasonCodes?: string[] | null
Optional trueIpAddress
trueIpAddress?: string | null
Optional userDeviceType
userDeviceType?: string | null
