Worldline Connect Node.js SDK: FraudFields
Module: v1/model/domain
Interface FraudFields
interface FraudFields {
    addressesAreIdentical?: boolean | null;
    blackListData?: string | null;
    cardOwnerAddress?: Address | null;
    customerIpAddress?: string | null;
    defaultFormFill?: string | null;
    deviceFingerprintActivated?: boolean | null;
    deviceFingerprintTransactionId?: string | null;
    giftCardType?: string | null;
    giftMessage?: string | null;
    hasForgottenPwd?: boolean | null;
    hasPassword?: boolean | null;
    isPreviousCustomer?: boolean | null;
    orderTimezone?: string | null;
    shipComments?: string | null;
    shipmentTrackingNumber?: string | null;
    shippingDetails?: FraudFieldsShippingDetails | null;
    userData?: string[] | null;
    website?: string | null;
}
Index
Properties
addressesAreIdentical?
blackListData?
cardOwnerAddress?
customerIpAddress?
defaultFormFill?
deviceFingerprintActivated?
deviceFingerprintTransactionId?
giftCardType?
giftMessage?
hasForgottenPwd?
hasPassword?
isPreviousCustomer?
orderTimezone?
shipComments?
shipmentTrackingNumber?
shippingDetails?
userData?
website?
Properties
Optional addressesAreIdentical
addressesAreIdentical?: boolean | null
Deprecated
For risk assessments there is no replacement. For other calls, use Order.shipping.addressIndicator instead
Optional blackListData
blackListData?: string | null
Optional cardOwnerAddress
cardOwnerAddress?: Address | null
Deprecated
This should be the same as Order.customer.billingAddress
Optional customerIpAddress
customerIpAddress?: string | null
Optional defaultFormFill
defaultFormFill?: string | null
Deprecated
Use Order.customer.device.defaultFormFill instead
Optional deviceFingerprintActivated
deviceFingerprintActivated?: boolean | null
Deprecated
No replacement
Optional deviceFingerprintTransactionId
deviceFingerprintTransactionId?: string | null
Deprecated
Use Order.customer.device.deviceFingerprintTransactionId instead
Optional giftCardType
giftCardType?: string | null
Optional giftMessage
giftMessage?: string | null
Optional hasForgottenPwd
hasForgottenPwd?: boolean | null
Deprecated
Use Order.customer.account.hasForgottenPassword instead
Optional hasPassword
hasPassword?: boolean | null
Deprecated
Use Order.customer.account.hasPassword instead
Optional isPreviousCustomer
isPreviousCustomer?: boolean | null
Deprecated
Use Order.customer.isPreviousCustomer instead
Optional orderTimezone
orderTimezone?: string | null
Optional shipComments
shipComments?: string | null
Deprecated
Use Order.shipping.comments instead
Optional shipmentTrackingNumber
shipmentTrackingNumber?: string | null
Deprecated
Use Order.shipping.trackingNumber instead
Optional shippingDetails
shippingDetails?: FraudFieldsShippingDetails | null
Deprecated
No replacement
Optional userData
userData?: string[] | null
Optional website
website?: string | null
Deprecated
Use Merchant.websiteUrl instead
