Worldline Connect Node.js SDK: AirlineFlightLeg
Module: v1/model/domain
Interface AirlineFlightLeg
interface AirlineFlightLeg {
    airlineClass?: string | null;
    arrivalAirport?: string | null;
    arrivalTime?: string | null;
    carrierCode?: string | null;
    conjunctionTicket?: string | null;
    couponNumber?: string | null;
    date?: string | null;
    departureTime?: string | null;
    endorsementOrRestriction?: string | null;
    exchangeTicket?: string | null;
    fare?: string | null;
    fareBasis?: string | null;
    fee?: number | null;
    flightNumber?: string | null;
    number?: number | null;
    originAirport?: string | null;
    passengerClass?: string | null;
    serviceClass?: string | null;
    stopoverCode?: string | null;
    taxes?: number | null;
}
Index
Properties
airlineClass?
arrivalAirport?
arrivalTime?
carrierCode?
conjunctionTicket?
couponNumber?
date?
departureTime?
endorsementOrRestriction?
exchangeTicket?
fare?
fareBasis?
fee?
flightNumber?
number?
originAirport?
passengerClass?
serviceClass?
stopoverCode?
taxes?
Properties
Optional airlineClass
airlineClass?: string | null
Optional arrivalAirport
arrivalAirport?: string | null
Optional arrivalTime
arrivalTime?: string | null
Optional carrierCode
carrierCode?: string | null
Optional conjunctionTicket
conjunctionTicket?: string | null
Optional couponNumber
couponNumber?: string | null
Optional date
date?: string | null
Optional departureTime
departureTime?: string | null
Optional endorsementOrRestriction
endorsementOrRestriction?: string | null
Optional exchangeTicket
exchangeTicket?: string | null
Optional fare
fare?: string | null
Optional fareBasis
fareBasis?: string | null
Optional fee
fee?: number | null
Optional flightNumber
flightNumber?: string | null
Optional number
number?: number | null
Optional originAirport
originAirport?: string | null
Optional passengerClass
passengerClass?: string | null
Optional serviceClass
serviceClass?: string | null
Deprecated
Use passengerClass instead
Optional stopoverCode
stopoverCode?: string | null
Optional taxes
taxes?: number | null
