Worldline Connect Node.js SDK: Shipping
Module: v1/model/domain
Interface Shipping
interface Shipping {
    address?: AddressPersonal | null;
    addressIndicator?: string | null;
    carrier?: string | null;
    comments?: string | null;
    emailAddress?: string | null;
    firstUsageDate?: string | null;
    instructions?: string | null;
    isFirstUsage?: boolean | null;
    shippedFromZip?: string | null;
    trackingNumber?: string | null;
    type?: string | null;
}
Index
Properties
address?
addressIndicator?
carrier?
comments?
emailAddress?
firstUsageDate?
instructions?
isFirstUsage?
shippedFromZip?
trackingNumber?
type?
Properties
Optional address
address?: AddressPersonal | null
Optional addressIndicator
addressIndicator?: string | null
Optional carrier
carrier?: string | null
Optional comments
comments?: string | null
Optional emailAddress
emailAddress?: string | null
Optional firstUsageDate
firstUsageDate?: string | null
Optional instructions
instructions?: string | null
Optional isFirstUsage
isFirstUsage?: boolean | null
Optional shippedFromZip
shippedFromZip?: string | null
Optional trackingNumber
trackingNumber?: string | null
Optional type
type?: string | null
