Worldline Connect Node.js SDK: PaymentProductFieldValidators
Module: v1/model/domain
Interface PaymentProductFieldValidators
interface PaymentProductFieldValidators {
    boletoBancarioRequiredness?: BoletoBancarioRequirednessValidator | null;
    emailAddress?: EmptyValidator | null;
    expirationDate?: EmptyValidator | null;
    fixedList?: FixedListValidator | null;
    iban?: EmptyValidator | null;
    length?: LengthValidator | null;
    luhn?: EmptyValidator | null;
    range?: RangeValidator | null;
    regularExpression?: RegularExpressionValidator | null;
    residentIdNumber?: EmptyValidator | null;
    termsAndConditions?: EmptyValidator | null;
}
Index
Properties
boletoBancarioRequiredness?
emailAddress?
expirationDate?
fixedList?
iban?
length?
luhn?
range?
regularExpression?
residentIdNumber?
termsAndConditions?
Properties
Optional boletoBancarioRequiredness
boletoBancarioRequiredness?: BoletoBancarioRequirednessValidator | null
Optional emailAddress
emailAddress?: EmptyValidator | null
Optional expirationDate
expirationDate?: EmptyValidator | null
Optional fixedList
fixedList?: FixedListValidator | null
Optional iban
iban?: EmptyValidator | null
Optional length
length?: LengthValidator | null
Optional luhn
luhn?: EmptyValidator | null
Optional range
range?: RangeValidator | null
Optional regularExpression
regularExpression?: RegularExpressionValidator | null
Optional residentIdNumber
residentIdNumber?: EmptyValidator | null
Optional termsAndConditions
termsAndConditions?: EmptyValidator | null
