Worldline Connect Node.js SDK: AirlineData
Module: v1/model/domain
Interface AirlineData
interface AirlineData {
    agentNumericCode?: string | null;
    code?: string | null;
    flightDate?: string | null;
    flightLegs?: AirlineFlightLeg[] | null;
    invoiceNumber?: string | null;
    isETicket?: boolean | null;
    isRegisteredCustomer?: boolean | null;
    isRestrictedTicket?: boolean | null;
    issueDate?: string | null;
    isThirdParty?: boolean | null;
    merchantCustomerId?: string | null;
    name?: string | null;
    numberInParty?: number | null;
    passengerName?: string | null;
    passengers?: AirlinePassenger[] | null;
    placeOfIssue?: string | null;
    pnr?: string | null;
    pointOfSale?: string | null;
    posCityCode?: string | null;
    ticketDeliveryMethod?: string | null;
    ticketNumber?: string | null;
    totalFare?: number | null;
    totalFee?: number | null;
    totalTaxes?: number | null;
    travelAgencyName?: string | null;
}
Index
Properties
agentNumericCode?
code?
flightDate?
flightLegs?
invoiceNumber?
isETicket?
isRegisteredCustomer?
isRestrictedTicket?
issueDate?
isThirdParty?
merchantCustomerId?
name?
numberInParty?
passengerName?
passengers?
placeOfIssue?
pnr?
pointOfSale?
posCityCode?
ticketDeliveryMethod?
ticketNumber?
totalFare?
totalFee?
totalTaxes?
travelAgencyName?
Properties
Optional agentNumericCode
agentNumericCode?: string | null
Optional code
code?: string | null
Optional flightDate
flightDate?: string | null
Optional flightLegs
flightLegs?: AirlineFlightLeg[] | null
Optional invoiceNumber
invoiceNumber?: string | null
Optional isETicket
isETicket?: boolean | null
Optional isRegisteredCustomer
isRegisteredCustomer?: boolean | null
Deprecated
Use Order.customer.accountType instead
Optional isRestrictedTicket
isRestrictedTicket?: boolean | null
Optional issueDate
issueDate?: string | null
Optional isThirdParty
isThirdParty?: boolean | null
Optional merchantCustomerId
merchantCustomerId?: string | null
Optional name
name?: string | null
Optional numberInParty
numberInParty?: number | null
Optional passengerName
passengerName?: string | null
Optional passengers
passengers?: AirlinePassenger[] | null
Optional placeOfIssue
placeOfIssue?: string | null
Optional pnr
pnr?: string | null
Optional pointOfSale
pointOfSale?: string | null
Optional posCityCode
posCityCode?: string | null
Optional ticketDeliveryMethod
ticketDeliveryMethod?: string | null
Optional ticketNumber
ticketNumber?: string | null
Optional totalFare
totalFare?: number | null
Optional totalFee
totalFee?: number | null
Optional totalTaxes
totalTaxes?: number | null
Optional travelAgencyName
travelAgencyName?: string | null
