Worldline Connect Node.js SDK: V1Client
Module: v1/model
Interface V1Client
interface V1Client {
    captures: CapturesClient;
    disputes: DisputesClient;
    files: FilesClient;
    hostedcheckouts: HostedcheckoutsClient;
    hostedmandatemanagements: HostedmandatemanagementsClient;
    installments: InstallmentsClient;
    mandates: MandatesClient;
    payments: PaymentsClient;
    payouts: PayoutsClient;
    productgroups: ProductgroupsClient;
    products: ProductsClient;
    refunds: RefundsClient;
    riskassessments: RiskassessmentsClient;
    services: ServicesClient;
    sessions: SessionsClient;
    tokens: TokensClient;
}
Index
Properties
captures
disputes
files
hostedcheckouts
hostedmandatemanagements
installments
mandates
payments
payouts
productgroups
products
refunds
riskassessments
services
sessions
tokens
Properties
Readonly captures
captures: CapturesClient
Readonly disputes
disputes: DisputesClient
Readonly files
files: FilesClient
Readonly hostedcheckouts
hostedcheckouts: HostedcheckoutsClient
Readonly hostedmandatemanagements
hostedmandatemanagements: HostedmandatemanagementsClient
Readonly installments
installments: InstallmentsClient
Readonly mandates
mandates: MandatesClient
Readonly payments
payments: PaymentsClient
Readonly payouts
payouts: PayoutsClient
Readonly productgroups
productgroups: ProductgroupsClient
Readonly products
products: ProductsClient
Readonly refunds
refunds: RefundsClient
Readonly riskassessments
riskassessments: RiskassessmentsClient
Readonly services
services: ServicesClient
Readonly sessions
sessions: SessionsClient
Readonly tokens
tokens: TokensClient
