Worldline Connect Node.js SDK: RedirectPaymentMethodSpecificOutput
Module: v1/model/domain
Interface RedirectPaymentMethodSpecificOutput
interface RedirectPaymentMethodSpecificOutput {
    bankAccountBban?: BankAccountBban | null;
    bankAccountIban?: BankAccountIban | null;
    bic?: string | null;
    fraudResults?: FraudResults | null;
    paymentProduct3201SpecificOutput?: PaymentProduct3201SpecificOutput | null;
    paymentProduct806SpecificOutput?: PaymentProduct806SpecificOutput | null;
    paymentProduct840SpecificOutput?: PaymentProduct840SpecificOutput | null;
    paymentProduct866SpecificOutput?: PaymentProduct866SpecificOutput | null;
    paymentProductId?: number | null;
    token?: string | null;
}
Hierarchy (View Summary)
AbstractPaymentMethodSpecificOutput
RedirectPaymentMethodSpecificOutput
Index
Properties
bankAccountBban?
bankAccountIban?
bic?
fraudResults?
paymentProduct3201SpecificOutput?
paymentProduct806SpecificOutput?
paymentProduct840SpecificOutput?
paymentProduct866SpecificOutput?
paymentProductId?
token?
Properties
Optional bankAccountBban
bankAccountBban?: BankAccountBban | null
Optional bankAccountIban
bankAccountIban?: BankAccountIban | null
Optional bic
bic?: string | null
Optional fraudResults
fraudResults?: FraudResults | null
Optional paymentProduct3201SpecificOutput
paymentProduct3201SpecificOutput?: PaymentProduct3201SpecificOutput | null
Optional paymentProduct806SpecificOutput
paymentProduct806SpecificOutput?: PaymentProduct806SpecificOutput | null
Optional paymentProduct840SpecificOutput
paymentProduct840SpecificOutput?: PaymentProduct840SpecificOutput | null
Optional paymentProduct866SpecificOutput
paymentProduct866SpecificOutput?: PaymentProduct866SpecificOutput | null
Optional paymentProductId
paymentProductId?: number | null
Inherited from AbstractPaymentMethodSpecificOutput.paymentProductId
Optional token
token?: string | null
