Worldline Connect Node.js SDK: CreatePaymentRequest
Module: v1/model/domain
Interface CreatePaymentRequest
interface CreatePaymentRequest {
    bankTransferPaymentMethodSpecificInput?:
        | BankTransferPaymentMethodSpecificInput
        | null;
    cardPaymentMethodSpecificInput?: CardPaymentMethodSpecificInput
    | null;
    cashPaymentMethodSpecificInput?: CashPaymentMethodSpecificInput | null;
    directDebitPaymentMethodSpecificInput?:
        | NonSepaDirectDebitPaymentMethodSpecificInput
        | null;
    eInvoicePaymentMethodSpecificInput?: | EInvoicePaymentMethodSpecificInput
    | null;
    encryptedCustomerInput?: string
    | null;
    fraudFields?: FraudFields | null;
    invoicePaymentMethodSpecificInput?:
        | InvoicePaymentMethodSpecificInput
        | null;
    merchant?: Merchant
    | null;
    mobilePaymentMethodSpecificInput?: MobilePaymentMethodSpecificInput | null;
    order?: Order | null;
    redirectPaymentMethodSpecificInput?:
        | RedirectPaymentMethodSpecificInput
        | null;
    sepaDirectDebitPaymentMethodSpecificInput?: | SepaDirectDebitPaymentMethodSpecificInput
    | null;
}
Index
Properties
bankTransferPaymentMethodSpecificInput?
cardPaymentMethodSpecificInput?
cashPaymentMethodSpecificInput?
directDebitPaymentMethodSpecificInput?
eInvoicePaymentMethodSpecificInput?
encryptedCustomerInput?
fraudFields?
invoicePaymentMethodSpecificInput?
merchant?
mobilePaymentMethodSpecificInput?
order?
redirectPaymentMethodSpecificInput?
sepaDirectDebitPaymentMethodSpecificInput?
Properties
Optional bankTransferPaymentMethodSpecificInput
bankTransferPaymentMethodSpecificInput?:
    | BankTransferPaymentMethodSpecificInput
    | null
Optional cardPaymentMethodSpecificInput
cardPaymentMethodSpecificInput?: CardPaymentMethodSpecificInput | null
Optional cashPaymentMethodSpecificInput
cashPaymentMethodSpecificInput?: CashPaymentMethodSpecificInput | null
Optional directDebitPaymentMethodSpecificInput
directDebitPaymentMethodSpecificInput?:
    | NonSepaDirectDebitPaymentMethodSpecificInput
    | null
Optional eInvoicePaymentMethodSpecificInput
eInvoicePaymentMethodSpecificInput?: EInvoicePaymentMethodSpecificInput | null
Optional encryptedCustomerInput
encryptedCustomerInput?: string | null
Optional fraudFields
fraudFields?: FraudFields | null
Optional invoicePaymentMethodSpecificInput
invoicePaymentMethodSpecificInput?: InvoicePaymentMethodSpecificInput | null
Optional merchant
merchant?: Merchant | null
Optional mobilePaymentMethodSpecificInput
mobilePaymentMethodSpecificInput?: MobilePaymentMethodSpecificInput | null
Optional order
order?: Order | null
Optional redirectPaymentMethodSpecificInput
redirectPaymentMethodSpecificInput?: RedirectPaymentMethodSpecificInput | null
Optional sepaDirectDebitPaymentMethodSpecificInput
sepaDirectDebitPaymentMethodSpecificInput?:
    | SepaDirectDebitPaymentMethodSpecificInput
    | null
