Worldline Connect Node.js SDK: RedirectPaymentMethodSpecificInput
Module: v1/model/domain
Interface RedirectPaymentMethodSpecificInput
interface RedirectPaymentMethodSpecificInput {
    expirationPeriod?: number | null;
    isRecurring?: boolean | null;
    paymentProduct4101SpecificInput?:
        | RedirectPaymentProduct4101SpecificInput
        | null;
    paymentProduct809SpecificInput?: | RedirectPaymentProduct809SpecificInput
    | null;
    paymentProduct838SpecificInput?: | RedirectPaymentProduct838SpecificInput
    | null;
    paymentProduct840SpecificInput?: | RedirectPaymentProduct840SpecificInput
    | null;
    paymentProduct861SpecificInput?: | RedirectPaymentProduct861SpecificInput
    | null;
    paymentProduct863SpecificInput?: | RedirectPaymentProduct863SpecificInput
    | null;
    paymentProduct869SpecificInput?: | RedirectPaymentProduct869SpecificInput
    | null;
    paymentProduct882SpecificInput?: | RedirectPaymentProduct882SpecificInput
    | null;
    paymentProductId?: number
    | null;
    recurringPaymentSequenceIndicator?: string | null;
    redirectionData?: RedirectionData | null;
    requiresApproval?: boolean | null;
    returnUrl?: string | null;
    token?: string | null;
    tokenize?: boolean | null;
}
Hierarchy (View Summary)
AbstractRedirectPaymentMethodSpecificInput
RedirectPaymentMethodSpecificInput
Index
Properties
expirationPeriod?
isRecurring?
paymentProduct4101SpecificInput?
paymentProduct809SpecificInput?
paymentProduct838SpecificInput?
paymentProduct840SpecificInput?
paymentProduct861SpecificInput?
paymentProduct863SpecificInput?
paymentProduct869SpecificInput?
paymentProduct882SpecificInput?
paymentProductId?
recurringPaymentSequenceIndicator?
redirectionData?
requiresApproval?
returnUrl?
token?
tokenize?
Properties
Optional expirationPeriod
expirationPeriod?: number | null
Inherited from AbstractRedirectPaymentMethodSpecificInput.expirationPeriod
Optional isRecurring
isRecurring?: boolean | null
Optional paymentProduct4101SpecificInput
paymentProduct4101SpecificInput?: RedirectPaymentProduct4101SpecificInput | null
Optional paymentProduct809SpecificInput
paymentProduct809SpecificInput?: RedirectPaymentProduct809SpecificInput | null
Optional paymentProduct838SpecificInput
paymentProduct838SpecificInput?: RedirectPaymentProduct838SpecificInput | null
Optional paymentProduct840SpecificInput
paymentProduct840SpecificInput?: RedirectPaymentProduct840SpecificInput | null
Optional paymentProduct861SpecificInput
paymentProduct861SpecificInput?: RedirectPaymentProduct861SpecificInput | null
Optional paymentProduct863SpecificInput
paymentProduct863SpecificInput?: RedirectPaymentProduct863SpecificInput | null
Optional paymentProduct869SpecificInput
paymentProduct869SpecificInput?: RedirectPaymentProduct869SpecificInput | null
Optional paymentProduct882SpecificInput
paymentProduct882SpecificInput?: RedirectPaymentProduct882SpecificInput | null
Optional paymentProductId
paymentProductId?: number | null
Inherited from AbstractRedirectPaymentMethodSpecificInput.paymentProductId
Optional recurringPaymentSequenceIndicator
recurringPaymentSequenceIndicator?: string | null
Inherited from AbstractRedirectPaymentMethodSpecificInput.recurringPaymentSequenceIndicator
Optional redirectionData
redirectionData?: RedirectionData | null
Optional requiresApproval
requiresApproval?: boolean | null
Inherited from AbstractRedirectPaymentMethodSpecificInput.requiresApproval
Optional returnUrl
returnUrl?: string | null
Deprecated
Use redirectionData.returnUrl instead
Optional token
token?: string | null
Inherited from AbstractRedirectPaymentMethodSpecificInput.token
Optional tokenize
tokenize?: boolean | null
Inherited from AbstractRedirectPaymentMethodSpecificInput.tokenize
