Worldline Connect Node.js SDK: CashPaymentMethodSpecificInput
Module: v1/model/domain
Interface CashPaymentMethodSpecificInput
interface CashPaymentMethodSpecificInput {
    paymentProduct1502SpecificInput?:
        | CashPaymentProduct1502SpecificInput
        | null;
    paymentProduct1503SpecificInput?: | CashPaymentProduct1503SpecificInput
    | null;
    paymentProduct1504SpecificInput?: | CashPaymentProduct1504SpecificInput
    | null;
    paymentProduct1506SpecificInput?: | CashPaymentProduct1506SpecificInput
    | null;
    paymentProduct1508SpecificInput?: | CashPaymentProduct1508SpecificInput
    | null;
    paymentProduct1521SpecificInput?: | CashPaymentProduct1521SpecificInput
    | null;
    paymentProduct1522SpecificInput?: | CashPaymentProduct1522SpecificInput
    | null;
    paymentProduct1523SpecificInput?: | CashPaymentProduct1523SpecificInput
    | null;
    paymentProduct1524SpecificInput?: | CashPaymentProduct1524SpecificInput
    | null;
    paymentProduct1525SpecificInput?: | CashPaymentProduct1525SpecificInput
    | null;
    paymentProduct1526SpecificInput?: | CashPaymentProduct1526SpecificInput
    | null;
    paymentProductId?: number
    | null;
}
Hierarchy (View Summary)
AbstractCashPaymentMethodSpecificInput
CashPaymentMethodSpecificInput
Index
Properties
paymentProduct1502SpecificInput?
paymentProduct1503SpecificInput?
paymentProduct1504SpecificInput?
paymentProduct1506SpecificInput?
paymentProduct1508SpecificInput?
paymentProduct1521SpecificInput?
paymentProduct1522SpecificInput?
paymentProduct1523SpecificInput?
paymentProduct1524SpecificInput?
paymentProduct1525SpecificInput?
paymentProduct1526SpecificInput?
paymentProductId?
Properties
Optional paymentProduct1502SpecificInput
paymentProduct1502SpecificInput?: CashPaymentProduct1502SpecificInput | null
Optional paymentProduct1503SpecificInput
paymentProduct1503SpecificInput?: CashPaymentProduct1503SpecificInput | null
Deprecated
No replacement
Optional paymentProduct1504SpecificInput
paymentProduct1504SpecificInput?: CashPaymentProduct1504SpecificInput | null
Optional paymentProduct1506SpecificInput
paymentProduct1506SpecificInput?: CashPaymentProduct1506SpecificInput | null
Optional paymentProduct1508SpecificInput
paymentProduct1508SpecificInput?: CashPaymentProduct1508SpecificInput | null
Optional paymentProduct1521SpecificInput
paymentProduct1521SpecificInput?: CashPaymentProduct1521SpecificInput | null
Optional paymentProduct1522SpecificInput
paymentProduct1522SpecificInput?: CashPaymentProduct1522SpecificInput | null
Optional paymentProduct1523SpecificInput
paymentProduct1523SpecificInput?: CashPaymentProduct1523SpecificInput | null
Optional paymentProduct1524SpecificInput
paymentProduct1524SpecificInput?: CashPaymentProduct1524SpecificInput | null
Optional paymentProduct1525SpecificInput
paymentProduct1525SpecificInput?: CashPaymentProduct1525SpecificInput | null
Optional paymentProduct1526SpecificInput
paymentProduct1526SpecificInput?: CashPaymentProduct1526SpecificInput | null
Optional paymentProductId
paymentProductId?: number | null
Inherited from AbstractCashPaymentMethodSpecificInput.paymentProductId
