Worldline Connect Node.js SDK: Customer
Module: v1/model/domain
Interface Customer
interface Customer {
    account?: CustomerAccount | null;
    accountType?: string | null;
    billingAddress?: Address | null;
    companyInformation?: CompanyInformation | null;
    contactDetails?: ContactDetails | null;
    device?: CustomerDevice | null;
    fiscalNumber?: string | null;
    isCompany?: boolean | null;
    isPreviousCustomer?: boolean | null;
    locale?: string | null;
    merchantCustomerId?: string | null;
    personalInformation?: PersonalInformation | null;
    shippingAddress?: AddressPersonal | null;
    vatNumber?: string | null;
}
Hierarchy (View Summary)
CustomerBase
Customer
Index
Properties
account?
accountType?
billingAddress?
companyInformation?
contactDetails?
device?
fiscalNumber?
isCompany?
isPreviousCustomer?
locale?
merchantCustomerId?
personalInformation?
shippingAddress?
vatNumber?
Properties
Optional account
account?: CustomerAccount | null
Optional accountType
accountType?: string | null
Optional billingAddress
billingAddress?: Address | null
Optional companyInformation
companyInformation?: CompanyInformation | null
Inherited from CustomerBase.companyInformation
Optional contactDetails
contactDetails?: ContactDetails | null
Optional device
device?: CustomerDevice | null
Optional fiscalNumber
fiscalNumber?: string | null
Optional isCompany
isCompany?: boolean | null
Optional isPreviousCustomer
isPreviousCustomer?: boolean | null
Optional locale
locale?: string | null
Optional merchantCustomerId
merchantCustomerId?: string | null
Inherited from CustomerBase.merchantCustomerId
Optional personalInformation
personalInformation?: PersonalInformation | null
Optional shippingAddress
shippingAddress?: AddressPersonal | null
Deprecated
Use Order.shipping.address instead
Optional vatNumber
vatNumber?: string | null
Deprecated
Use companyInformation.vatNumber instead
Inherited from CustomerBase.vatNumber
