Worldline Connect Node.js SDK: WebhooksEvent
Module: v1/model/domain
Interface WebhooksEvent
interface WebhooksEvent {
    apiVersion?: string | null;
    capture?: CaptureResponse | null;
    created?: string | null;
    dispute?: DisputeResponse | null;
    id?: string | null;
    merchantId?: string | null;
    payment?: PaymentResponse | null;
    payout?: PayoutResponse | null;
    refund?: RefundResponse | null;
    token?: TokenResponse | null;
    type?: string | null;
}
Index
Properties
apiVersion?
capture?
created?
dispute?
id?
merchantId?
payment?
payout?
refund?
token?
type?
Properties
Optional apiVersion
apiVersion?: string | null
Optional capture
capture?: CaptureResponse | null
Optional created
created?: string | null
Optional dispute
dispute?: DisputeResponse | null
Optional id
id?: string | null
Optional merchantId
merchantId?: string | null
Optional payment
payment?: PaymentResponse | null
Optional payout
payout?: PayoutResponse | null
Optional refund
refund?: RefundResponse | null
Optional token
token?: TokenResponse | null
Optional type
type?: string | null
