Worldline Connect Node.js SDK: PaymentOutput
Module: v1/model/domain
Interface PaymentOutput
interface PaymentOutput {
    amountCaptured?: number | null;
    amountCaptureRequested?: number | null;
    amountOfMoney?: AmountOfMoney | null;
    amountPaid?: number | null;
    amountRefunded?: number | null;
    amountRefundRequested?: number | null;
    amountReversed?: number | null;
    bankTransferPaymentMethodSpecificOutput?:
        | BankTransferPaymentMethodSpecificOutput
        | null;
    cardPaymentMethodSpecificOutput?: CardPaymentMethodSpecificOutput
    | null;
    cashPaymentMethodSpecificOutput?: CashPaymentMethodSpecificOutput | null;
    directDebitPaymentMethodSpecificOutput?:
        | NonSepaDirectDebitPaymentMethodSpecificOutput
        | null;
    eInvoicePaymentMethodSpecificOutput?: | EInvoicePaymentMethodSpecificOutput
    | null;
    invoicePaymentMethodSpecificOutput?: | InvoicePaymentMethodSpecificOutput
    | null;
    mobilePaymentMethodSpecificOutput?: | MobilePaymentMethodSpecificOutput
    | null;
    operations?: PaymentOperation[]
    | null;
    paymentMethod?: string | null;
    redirectPaymentMethodSpecificOutput?:
        | RedirectPaymentMethodSpecificOutput
        | null;
    references?: PaymentReferences
    | null;
    reversalReason?: string | null;
    sepaDirectDebitPaymentMethodSpecificOutput?:
        | SepaDirectDebitPaymentMethodSpecificOutput
        | null;
}
Hierarchy (View Summary)
OrderOutput
PaymentOutput
Index
Properties
amountCaptured?
amountCaptureRequested?
amountOfMoney?
amountPaid?
amountRefunded?
amountRefundRequested?
amountReversed?
bankTransferPaymentMethodSpecificOutput?
cardPaymentMethodSpecificOutput?
cashPaymentMethodSpecificOutput?
directDebitPaymentMethodSpecificOutput?
eInvoicePaymentMethodSpecificOutput?
invoicePaymentMethodSpecificOutput?
mobilePaymentMethodSpecificOutput?
operations?
paymentMethod?
redirectPaymentMethodSpecificOutput?
references?
reversalReason?
sepaDirectDebitPaymentMethodSpecificOutput?
Properties
Optional amountCaptured
amountCaptured?: number | null
Optional amountCaptureRequested
amountCaptureRequested?: number | null
Optional amountOfMoney
amountOfMoney?: AmountOfMoney | null
Inherited from OrderOutput.amountOfMoney
Optional amountPaid
amountPaid?: number | null
Optional amountRefunded
amountRefunded?: number | null
Optional amountRefundRequested
amountRefundRequested?: number | null
Optional amountReversed
amountReversed?: number | null
Optional bankTransferPaymentMethodSpecificOutput
bankTransferPaymentMethodSpecificOutput?:
    | BankTransferPaymentMethodSpecificOutput
    | null
Optional cardPaymentMethodSpecificOutput
cardPaymentMethodSpecificOutput?: CardPaymentMethodSpecificOutput | null
Optional cashPaymentMethodSpecificOutput
cashPaymentMethodSpecificOutput?: CashPaymentMethodSpecificOutput | null
Optional directDebitPaymentMethodSpecificOutput
directDebitPaymentMethodSpecificOutput?:
    | NonSepaDirectDebitPaymentMethodSpecificOutput
    | null
Optional eInvoicePaymentMethodSpecificOutput
eInvoicePaymentMethodSpecificOutput?: EInvoicePaymentMethodSpecificOutput | null
Optional invoicePaymentMethodSpecificOutput
invoicePaymentMethodSpecificOutput?: InvoicePaymentMethodSpecificOutput | null
Optional mobilePaymentMethodSpecificOutput
mobilePaymentMethodSpecificOutput?: MobilePaymentMethodSpecificOutput | null
Optional operations
operations?: PaymentOperation[] | null
Optional paymentMethod
paymentMethod?: string | null
Optional redirectPaymentMethodSpecificOutput
redirectPaymentMethodSpecificOutput?: RedirectPaymentMethodSpecificOutput | null
Optional references
references?: PaymentReferences | null
Inherited from OrderOutput.references
Optional reversalReason
reversalReason?: string | null
Optional sepaDirectDebitPaymentMethodSpecificOutput
sepaDirectDebitPaymentMethodSpecificOutput?:
    | SepaDirectDebitPaymentMethodSpecificOutput
    | null
