Worldline Connect Node.js SDK: ServicesClient
Module: v1/model/services
Interface ServicesClient
interface ServicesClient {
    bankaccount(
        merchantId: string,
        postData: BankDetailsRequest,
        paymentContext?: PaymentContext | null,
    ): Promise<SdkResponse<BankDetailsResponse, ErrorResponse>>;
    convertAmount(
        merchantId: string,
        paymentContext: ConvertAmountParams,
    ): Promise<SdkResponse<ConvertAmount, ErrorResponse>>;
    getIINdetails(
        merchantId: string,
        postData: GetIINDetailsRequest,
        paymentContext?: PaymentContext | null,
    ): Promise<SdkResponse<GetIINDetailsResponse, ErrorResponse>>;
    privacypolicy(
        merchantId: string,
        paymentContext: PrivacypolicyParams,
    ): Promise<SdkResponse<GetPrivacyPolicyResponse, ErrorResponse>>;
    testconnection(
        merchantId: string,
        paymentContext?: PaymentContext | null,
    ): Promise<SdkResponse<TestConnection, ErrorResponse>>;
}
Index
Methods
bankaccount
convertAmount
getIINdetails
privacypolicy
testconnection
Methods
bankaccount
bankaccount(
    merchantId: string,
    postData: BankDetailsRequest,
    paymentContext?: PaymentContext | null,
): Promise<SdkResponse<BankDetailsResponse, ErrorResponse>>
Resource /{merchantId}/services/convert/bankaccount - Convert bankaccount
Parameters
merchantId: string
postData: BankDetailsRequest
Optional paymentContext: PaymentContext | null
Returns Promise<SdkResponse<BankDetailsResponse, ErrorResponse>>
convertAmount
convertAmount(
    merchantId: string,
    paymentContext: ConvertAmountParams,
): Promise<SdkResponse<ConvertAmount, ErrorResponse>>
Resource /{merchantId}/services/convert/amount - Convert amount
Parameters
merchantId: string
paymentContext: ConvertAmountParams
Returns Promise<SdkResponse<ConvertAmount, ErrorResponse>>
getIINdetails
getIINdetails(
    merchantId: string,
    postData: GetIINDetailsRequest,
    paymentContext?: PaymentContext | null,
): Promise<SdkResponse<GetIINDetailsResponse, ErrorResponse>>
Resource /{merchantId}/services/getIINdetails - Get IIN details
Parameters
merchantId: string
postData: GetIINDetailsRequest
Optional paymentContext: PaymentContext | null
Returns Promise<SdkResponse<GetIINDetailsResponse, ErrorResponse>>
privacypolicy
privacypolicy(
    merchantId: string,
    paymentContext: PrivacypolicyParams,
): Promise<SdkResponse<GetPrivacyPolicyResponse, ErrorResponse>>
Resource /{merchantId}/services/privacypolicy - Get privacy policy
Parameters
merchantId: string
paymentContext: PrivacypolicyParams
Returns Promise<SdkResponse<GetPrivacyPolicyResponse, ErrorResponse>>
testconnection
testconnection(
    merchantId: string,
    paymentContext?: PaymentContext | null,
): Promise<SdkResponse<TestConnection, ErrorResponse>>
Resource /{merchantId}/services/testconnection - Test connection
Parameters
merchantId: string
Optional paymentContext: PaymentContext | null
Returns Promise<SdkResponse<TestConnection, ErrorResponse>>
