Worldline Connect Node.js SDK: ProductsClient
Module: v1/model/products
Interface ProductsClient
interface ProductsClient {
    customerDetails(
        merchantId: string,
        paymentProductId: number,
        postData: GetCustomerDetailsRequest,
        paymentContext?: PaymentContext | null,
    ): Promise<SdkResponse<GetCustomerDetailsResponse, ErrorResponse>>;
    deviceFingerprint(
        merchantId: string,
        paymentProductId: number,
        postData: DeviceFingerprintRequest,
        paymentContext?: PaymentContext | null,
    ): Promise<SdkResponse<DeviceFingerprintResponse, ErrorResponse>>;
    directory(
        merchantId: string,
        paymentProductId: number,
        paymentContext: DirectoryParams,
    ): Promise<SdkResponse<Directory, ErrorResponse>>;
    find(
        merchantId: string,
        paymentContext: FindProductsParams,
    ): Promise<SdkResponse<PaymentProducts, ErrorResponse>>;
    get(
        merchantId: string,
        paymentProductId: number,
        paymentContext: GetProductParams,
    ): Promise<SdkResponse<PaymentProductResponse, ErrorResponse>>;
    networks(
        merchantId: string,
        paymentProductId: number,
        paymentContext: NetworksParams,
    ): Promise<SdkResponse<PaymentProductNetworksResponse, ErrorResponse>>;
    sessions(
        merchantId: string,
        paymentProductId: number,
        postData: CreatePaymentProductSessionRequest,
        paymentContext?: PaymentContext | null,
    ): Promise<SdkResponse<CreatePaymentProductSessionResponse, ErrorResponse>>;
}
Index
Methods
customerDetails
deviceFingerprint
directory
find
get
networks
sessions
Methods
customerDetails
customerDetails(
    merchantId: string,
    paymentProductId: number,
    postData: GetCustomerDetailsRequest,
    paymentContext?: PaymentContext | null,
): Promise<SdkResponse<GetCustomerDetailsResponse, ErrorResponse>>
Resource /{merchantId}/products/{paymentProductId}/customerDetails - Get customer details
Parameters
merchantId: string
paymentProductId: number
postData: GetCustomerDetailsRequest
Optional paymentContext: PaymentContext | null
Returns Promise<SdkResponse<GetCustomerDetailsResponse, ErrorResponse>>
deviceFingerprint
deviceFingerprint(
    merchantId: string,
    paymentProductId: number,
    postData: DeviceFingerprintRequest,
    paymentContext?: PaymentContext | null,
): Promise<SdkResponse<DeviceFingerprintResponse, ErrorResponse>>
Resource /{merchantId}/products/{paymentProductId}/deviceFingerprint - Get device fingerprint
Parameters
merchantId: string
paymentProductId: number
postData: DeviceFingerprintRequest
Optional paymentContext: PaymentContext | null
Returns Promise<SdkResponse<DeviceFingerprintResponse, ErrorResponse>>
directory
directory(
    merchantId: string,
    paymentProductId: number,
    paymentContext: DirectoryParams,
): Promise<SdkResponse<Directory, ErrorResponse>>
Resource /{merchantId}/products/{paymentProductId}/directory - Get payment product directory
Parameters
merchantId: string
paymentProductId: number
paymentContext: DirectoryParams
Returns Promise<SdkResponse<Directory, ErrorResponse>>
find
find(
    merchantId: string,
    paymentContext: FindProductsParams,
): Promise<SdkResponse<PaymentProducts, ErrorResponse>>
Resource /{merchantId}/products - Get payment products
Parameters
merchantId: string
paymentContext: FindProductsParams
Returns Promise<SdkResponse<PaymentProducts, ErrorResponse>>
get
get(
    merchantId: string,
    paymentProductId: number,
    paymentContext: GetProductParams,
): Promise<SdkResponse<PaymentProductResponse, ErrorResponse>>
Resource /{merchantId}/products/{paymentProductId} - Get payment product
Parameters
merchantId: string
paymentProductId: number
paymentContext: GetProductParams
Returns Promise<SdkResponse<PaymentProductResponse, ErrorResponse>>
networks
networks(
    merchantId: string,
    paymentProductId: number,
    paymentContext: NetworksParams,
): Promise<SdkResponse<PaymentProductNetworksResponse, ErrorResponse>>
Resource /{merchantId}/products/{paymentProductId}/networks - Get payment product networks
Parameters
merchantId: string
paymentProductId: number
paymentContext: NetworksParams
Returns Promise<SdkResponse<PaymentProductNetworksResponse, ErrorResponse>>
sessions
sessions(
    merchantId: string,
    paymentProductId: number,
    postData: CreatePaymentProductSessionRequest,
    paymentContext?: PaymentContext | null,
): Promise<SdkResponse<CreatePaymentProductSessionResponse, ErrorResponse>>
Resource /{merchantId}/products/{paymentProductId}/sessions - Create session for payment product
Parameters
merchantId: string
paymentProductId: number
postData: CreatePaymentProductSessionRequest
Optional paymentContext: PaymentContext | null
Returns Promise<SdkResponse<CreatePaymentProductSessionResponse, ErrorResponse>>
