Worldline Connect Node.js SDK: PaymentProduct
Module: v1/model/domain
Interface PaymentProduct
interface PaymentProduct {
    accountsOnFile?: AccountOnFile[] | null;
    acquirerCountry?: string | null;
    allowsClickToPay?: boolean | null;
    allowsInstallments?: boolean | null;
    allowsMultiplePartialCaptures?: boolean | null;
    allowsRecurring?: boolean | null;
    allowsTokenization?: boolean | null;
    authenticationIndicator?: AuthenticationIndicator | null;
    autoTokenized?: boolean | null;
    canBeIframed?: boolean | null;
    clickToPayConfiguration?: ClickToPayConfiguration | null;
    deviceFingerprintEnabled?: boolean | null;
    displayHints?: PaymentProductDisplayHints | null;
    fields?: PaymentProductField[] | null;
    fieldsWarning?: string | null;
    id?: number | null;
    isAuthenticationSupported?: boolean | null;
    isJavaScriptRequired?: boolean | null;
    maxAmount?: number | null;
    minAmount?: number | null;
    mobileIntegrationLevel?: string | null;
    paymentMethod?: string | null;
    paymentProduct302SpecificData?: PaymentProduct302SpecificData | null;
    paymentProduct320SpecificData?: PaymentProduct320SpecificData | null;
    paymentProduct863SpecificData?: PaymentProduct863SpecificData | null;
    paymentProductGroup?: string | null;
    supportsMandates?: boolean | null;
    usesRedirectionTo3rdParty?: boolean | null;
}
Hierarchy (View Summary)
PaymentProduct
PaymentProductResponse
Index
Properties
accountsOnFile?
acquirerCountry?
allowsClickToPay?
allowsInstallments?
allowsMultiplePartialCaptures?
allowsRecurring?
allowsTokenization?
authenticationIndicator?
autoTokenized?
canBeIframed?
clickToPayConfiguration?
deviceFingerprintEnabled?
displayHints?
fields?
fieldsWarning?
id?
isAuthenticationSupported?
isJavaScriptRequired?
maxAmount?
minAmount?
mobileIntegrationLevel?
paymentMethod?
paymentProduct302SpecificData?
paymentProduct320SpecificData?
paymentProduct863SpecificData?
paymentProductGroup?
supportsMandates?
usesRedirectionTo3rdParty?
Properties
Optional accountsOnFile
accountsOnFile?: AccountOnFile[] | null
Optional acquirerCountry
acquirerCountry?: string | null
Optional allowsClickToPay
allowsClickToPay?: boolean | null
Optional allowsInstallments
allowsInstallments?: boolean | null
Optional allowsMultiplePartialCaptures
allowsMultiplePartialCaptures?: boolean | null
Optional allowsRecurring
allowsRecurring?: boolean | null
Optional allowsTokenization
allowsTokenization?: boolean | null
Optional authenticationIndicator
authenticationIndicator?: AuthenticationIndicator | null
Optional autoTokenized
autoTokenized?: boolean | null
Optional canBeIframed
canBeIframed?: boolean | null
Optional clickToPayConfiguration
clickToPayConfiguration?: ClickToPayConfiguration | null
Optional deviceFingerprintEnabled
deviceFingerprintEnabled?: boolean | null
Optional displayHints
displayHints?: PaymentProductDisplayHints | null
Optional fields
fields?: PaymentProductField[] | null
Optional fieldsWarning
fieldsWarning?: string | null
Optional id
id?: number | null
Optional isAuthenticationSupported
isAuthenticationSupported?: boolean | null
Optional isJavaScriptRequired
isJavaScriptRequired?: boolean | null
Optional maxAmount
maxAmount?: number | null
Optional minAmount
minAmount?: number | null
Optional mobileIntegrationLevel
mobileIntegrationLevel?: string | null
Optional paymentMethod
paymentMethod?: string | null
Optional paymentProduct302SpecificData
paymentProduct302SpecificData?: PaymentProduct302SpecificData | null
Optional paymentProduct320SpecificData
paymentProduct320SpecificData?: PaymentProduct320SpecificData | null
Optional paymentProduct863SpecificData
paymentProduct863SpecificData?: PaymentProduct863SpecificData | null
Optional paymentProductGroup
paymentProductGroup?: string | null
Optional supportsMandates
supportsMandates?: boolean | null
Optional usesRedirectionTo3rdParty
usesRedirectionTo3rdParty?: boolean | null
