Worldline Connect Node.js SDK: CardPaymentMethodSpecificInputBase
Module: v1/model/domain
Interface CardPaymentMethodSpecificInputBase
interface CardPaymentMethodSpecificInputBase {
    acquirerPromotionCode?: string | null;
    authorizationMode?: string | null;
    customerReference?: string | null;
    initialSchemeTransactionId?: string | null;
    paymentProductId?: number | null;
    recurring?: CardRecurrenceDetails | null;
    recurringPaymentSequenceIndicator?: string | null;
    requiresApproval?: boolean | null;
    skipAuthentication?: boolean | null;
    skipFraudService?: boolean | null;
    threeDSecure?: ThreeDSecureBase | null;
    token?: string | null;
    tokenize?: boolean | null;
    transactionChannel?: string | null;
    unscheduledCardOnFileIndicator?: string | null;
    unscheduledCardOnFileRequestor?: string | null;
    unscheduledCardOnFileSequenceIndicator?: string | null;
}
Hierarchy (View Summary)
AbstractCardPaymentMethodSpecificInput
CardPaymentMethodSpecificInputBase
Index
Properties
acquirerPromotionCode?
authorizationMode?
customerReference?
initialSchemeTransactionId?
paymentProductId?
recurring?
recurringPaymentSequenceIndicator?
requiresApproval?
skipAuthentication?
skipFraudService?
threeDSecure?
token?
tokenize?
transactionChannel?
unscheduledCardOnFileIndicator?
unscheduledCardOnFileRequestor?
unscheduledCardOnFileSequenceIndicator?
Properties
Optional acquirerPromotionCode
acquirerPromotionCode?: string | null
Inherited from AbstractCardPaymentMethodSpecificInput.acquirerPromotionCode
Optional authorizationMode
authorizationMode?: string | null
Inherited from AbstractCardPaymentMethodSpecificInput.authorizationMode
Optional customerReference
customerReference?: string | null
Inherited from AbstractCardPaymentMethodSpecificInput.customerReference
Optional initialSchemeTransactionId
initialSchemeTransactionId?: string | null
Inherited from AbstractCardPaymentMethodSpecificInput.initialSchemeTransactionId
Optional paymentProductId
paymentProductId?: number | null
Inherited from AbstractCardPaymentMethodSpecificInput.paymentProductId
Optional recurring
recurring?: CardRecurrenceDetails | null
Inherited from AbstractCardPaymentMethodSpecificInput.recurring
Optional recurringPaymentSequenceIndicator
recurringPaymentSequenceIndicator?: string | null
Deprecated
Use recurring.recurringPaymentSequenceIndicator instead
Inherited from AbstractCardPaymentMethodSpecificInput.recurringPaymentSequenceIndicator
Optional requiresApproval
requiresApproval?: boolean | null
Inherited from AbstractCardPaymentMethodSpecificInput.requiresApproval
Optional skipAuthentication
skipAuthentication?: boolean | null
Deprecated
Use threeDSecure.skipAuthentication instead
Inherited from AbstractCardPaymentMethodSpecificInput.skipAuthentication
Optional skipFraudService
skipFraudService?: boolean | null
Inherited from AbstractCardPaymentMethodSpecificInput.skipFraudService
Optional threeDSecure
threeDSecure?: ThreeDSecureBase | null
Optional token
token?: string | null
Inherited from AbstractCardPaymentMethodSpecificInput.token
Optional tokenize
tokenize?: boolean | null
Inherited from AbstractCardPaymentMethodSpecificInput.tokenize
Optional transactionChannel
transactionChannel?: string | null
Inherited from AbstractCardPaymentMethodSpecificInput.transactionChannel
Optional unscheduledCardOnFileIndicator
unscheduledCardOnFileIndicator?: string | null
Deprecated
Use unscheduledCardOnFileSequenceIndicator instead
Inherited from AbstractCardPaymentMethodSpecificInput.unscheduledCardOnFileIndicator
Optional unscheduledCardOnFileRequestor
unscheduledCardOnFileRequestor?: string | null
Inherited from AbstractCardPaymentMethodSpecificInput.unscheduledCardOnFileRequestor
Optional unscheduledCardOnFileSequenceIndicator
unscheduledCardOnFileSequenceIndicator?: string | null
Inherited from AbstractCardPaymentMethodSpecificInput.unscheduledCardOnFileSequenceIndicator
