Worldline Connect Node.js SDK: InAuth
Module: v1/model/domain
Interface InAuth
interface InAuth {
    deviceCategory?: string | null;
    deviceId?: string | null;
    riskScore?: string | null;
    trueIpAddress?: string | null;
    trueIpAddressCountry?: string | null;
}
Index
Properties
deviceCategory?
deviceId?
riskScore?
trueIpAddress?
trueIpAddressCountry?
Properties
Optional deviceCategory
deviceCategory?: string | null
Optional deviceId
deviceId?: string | null
Optional riskScore
riskScore?: string | null
Optional trueIpAddress
trueIpAddress?: string | null
Optional trueIpAddressCountry
trueIpAddressCountry?: string | null
