Worldline Connect Node.js SDK: ThreeDSecure
Module: v1/model/domain
Interface ThreeDSecure
interface ThreeDSecure {
    authenticationAmount?: AmountOfMoney | null;
    authenticationFlow?: string | null;
    challengeCanvasSize?: string | null;
    challengeIndicator?: string | null;
    exemptionRequest?: string | null;
    externalCardholderAuthenticationData?:
        | ExternalCardholderAuthenticationData
        | null;
    priorThreeDSecureData?: ThreeDSecureData
    | null;
    redirectionData?: RedirectionData | null;
    sdkData?: SdkDataInput | null;
    skipAuthentication?: boolean | null;
    transactionRiskLevel?: string | null;
}
Hierarchy (View Summary)
AbstractThreeDSecure
ThreeDSecure
Index
Properties
authenticationAmount?
authenticationFlow?
challengeCanvasSize?
challengeIndicator?
exemptionRequest?
externalCardholderAuthenticationData?
priorThreeDSecureData?
redirectionData?
sdkData?
skipAuthentication?
transactionRiskLevel?
Properties
Optional authenticationAmount
authenticationAmount?: AmountOfMoney | null
Inherited from AbstractThreeDSecure.authenticationAmount
Optional authenticationFlow
authenticationFlow?: string | null
Inherited from AbstractThreeDSecure.authenticationFlow
Optional challengeCanvasSize
challengeCanvasSize?: string | null
Inherited from AbstractThreeDSecure.challengeCanvasSize
Optional challengeIndicator
challengeIndicator?: string | null
Inherited from AbstractThreeDSecure.challengeIndicator
Optional exemptionRequest
exemptionRequest?: string | null
Inherited from AbstractThreeDSecure.exemptionRequest
Optional externalCardholderAuthenticationData
externalCardholderAuthenticationData?:
    | ExternalCardholderAuthenticationData
    | null
Optional priorThreeDSecureData
priorThreeDSecureData?: ThreeDSecureData | null
Inherited from AbstractThreeDSecure.priorThreeDSecureData
Optional redirectionData
redirectionData?: RedirectionData | null
Optional sdkData
sdkData?: SdkDataInput | null
Inherited from AbstractThreeDSecure.sdkData
Optional skipAuthentication
skipAuthentication?: boolean | null
Inherited from AbstractThreeDSecure.skipAuthentication
Optional transactionRiskLevel
transactionRiskLevel?: string | null
Inherited from AbstractThreeDSecure.transactionRiskLevel
