Worldline Connect Node.js SDK: CreatedPaymentOutput
Module: v1/model/domain
Interface CreatedPaymentOutput
interface CreatedPaymentOutput {
    displayedData?: DisplayedData | null;
    isCheckedRememberMe?: boolean | null;
    payment?: Payment | null;
    paymentCreationReferences?: PaymentCreationReferences | null;
    paymentStatusCategory?: string | null;
    tokenizationSucceeded?: boolean | null;
    tokens?: string | null;
}
Index
Properties
displayedData?
isCheckedRememberMe?
payment?
paymentCreationReferences?
paymentStatusCategory?
tokenizationSucceeded?
tokens?
Properties
Optional displayedData
displayedData?: DisplayedData | null
Optional isCheckedRememberMe
isCheckedRememberMe?: boolean | null
Optional payment
payment?: Payment | null
Optional paymentCreationReferences
paymentCreationReferences?: PaymentCreationReferences | null
Optional paymentStatusCategory
paymentStatusCategory?: string | null
Deprecated
Use Payment.statusOutput.statusCategory instead
Optional tokenizationSucceeded
tokenizationSucceeded?: boolean | null
Optional tokens
tokens?: string | null
