Worldline Connect Node.js SDK: LodgingData
Module: v1/model/domain
Interface LodgingData
interface LodgingData {
    charges?: LodgingCharge[] | null;
    checkInDate?: string | null;
    checkOutDate?: string | null;
    folioNumber?: string | null;
    isConfirmedReservation?: boolean | null;
    isFacilityFireSafetyConform?: boolean | null;
    isNoShow?: boolean | null;
    isPreferenceSmokingRoom?: boolean | null;
    numberOfAdults?: number | null;
    numberOfNights?: number | null;
    numberOfRooms?: number | null;
    programCode?: string | null;
    propertyCustomerServicePhoneNumber?: string | null;
    propertyPhoneNumber?: string | null;
    renterName?: string | null;
    rooms?: LodgingRoom[] | null;
}
Index
Properties
charges?
checkInDate?
checkOutDate?
folioNumber?
isConfirmedReservation?
isFacilityFireSafetyConform?
isNoShow?
isPreferenceSmokingRoom?
numberOfAdults?
numberOfNights?
numberOfRooms?
programCode?
propertyCustomerServicePhoneNumber?
propertyPhoneNumber?
renterName?
rooms?
Properties
Optional charges
charges?: LodgingCharge[] | null
Optional checkInDate
checkInDate?: string | null
Optional checkOutDate
checkOutDate?: string | null
Optional folioNumber
folioNumber?: string | null
Optional isConfirmedReservation
isConfirmedReservation?: boolean | null
Optional isFacilityFireSafetyConform
isFacilityFireSafetyConform?: boolean | null
Optional isNoShow
isNoShow?: boolean | null
Optional isPreferenceSmokingRoom
isPreferenceSmokingRoom?: boolean | null
Optional numberOfAdults
numberOfAdults?: number | null
Optional numberOfNights
numberOfNights?: number | null
Optional numberOfRooms
numberOfRooms?: number | null
Optional programCode
programCode?: string | null
Optional propertyCustomerServicePhoneNumber
propertyCustomerServicePhoneNumber?: string | null
Optional propertyPhoneNumber
propertyPhoneNumber?: string | null
Optional renterName
renterName?: string | null
Optional rooms
rooms?: LodgingRoom[] | null
