Worldline Connect Node.js SDK: OrderLineDetails
Module: v1/model/domain
Interface OrderLineDetails
interface OrderLineDetails {
    discountAmount?: number | null;
    googleProductCategoryId?: number | null;
    lineAmountTotal?: number | null;
    naicsCommodityCode?: string | null;
    productCategory?: string | null;
    productCode?: string | null;
    productImageUrl?: string | null;
    productName?: string | null;
    productPrice?: number | null;
    productSku?: string | null;
    productType?: string | null;
    productUrl?: string | null;
    quantity?: number | null;
    taxAmount?: number | null;
    unit?: string | null;
}
Index
Properties
discountAmount?
googleProductCategoryId?
lineAmountTotal?
naicsCommodityCode?
productCategory?
productCode?
productImageUrl?
productName?
productPrice?
productSku?
productType?
productUrl?
quantity?
taxAmount?
unit?
Properties
Optional discountAmount
discountAmount?: number | null
Optional googleProductCategoryId
googleProductCategoryId?: number | null
Optional lineAmountTotal
lineAmountTotal?: number | null
Optional naicsCommodityCode
naicsCommodityCode?: string | null
Optional productCategory
productCategory?: string | null
Optional productCode
productCode?: string | null
Optional productImageUrl
productImageUrl?: string | null
Optional productName
productName?: string | null
Optional productPrice
productPrice?: number | null
Optional productSku
productSku?: string | null
Optional productType
productType?: string | null
Optional productUrl
productUrl?: string | null
Optional quantity
quantity?: number | null
Optional taxAmount
taxAmount?: number | null
Optional unit
unit?: string | null
