Worldline Connect Node.js SDK: PaymentsClient
Module: v1/model/payments
Interface PaymentsClient
interface PaymentsClient {
    approve(
        merchantId: string,
        paymentId: string,
        postData: ApprovePaymentRequest,
        paymentContext?: PaymentContext | null,
    ): Promise<SdkResponse<PaymentApprovalResponse, ErrorResponse>>;
    cancel(
        merchantId: string,
        paymentId: string,
        paymentContext?: PaymentContext | null,
    ): Promise<SdkResponse<CancelPaymentResponse, ErrorResponse>>;
    cancelapproval(
        merchantId: string,
        paymentId: string,
        paymentContext?: PaymentContext | null,
    ): Promise<SdkResponse<CancelApprovalPaymentResponse, ErrorResponse>>;
    capture(
        merchantId: string,
        paymentId: string,
        postData: CapturePaymentRequest,
        paymentContext?: PaymentContext | null,
    ): Promise<SdkResponse<CaptureResponse, ErrorResponse>>;
    captures(
        merchantId: string,
        paymentId: string,
        paymentContext?: PaymentContext | null,
    ): Promise<SdkResponse<CapturesResponse, ErrorResponse>>;
    complete(
        merchantId: string,
        paymentId: string,
        postData: CompletePaymentRequest,
        paymentContext?: PaymentContext | null,
    ): Promise<SdkResponse<CompletePaymentResponse, ErrorResponse>>;
    create(
        merchantId: string,
        postData: CreatePaymentRequest,
        paymentContext?: PaymentContext | null,
    ): Promise<SdkResponse<CreatePaymentResponse, PaymentErrorResponse>>;
    devicefingerprint(
        merchantId: string,
        paymentId: string,
        paymentContext?: PaymentContext | null,
    ): Promise<SdkResponse<DeviceFingerprintDetails, ErrorResponse>>;
    dispute(
        merchantId: string,
        paymentId: string,
        postData: CreateDisputeRequest,
        paymentContext?: PaymentContext | null,
    ): Promise<SdkResponse<DisputeResponse, ErrorResponse>>;
    disputes(
        merchantId: string,
        paymentId: string,
        paymentContext?: PaymentContext | null,
    ): Promise<SdkResponse<DisputesResponse, ErrorResponse>>;
    finalizecapture(
        merchantId: string,
        paymentId: string,
        paymentContext?: PaymentContext | null,
    ): Promise<SdkResponse<PaymentResponse, ErrorResponse>>;
    find(
        merchantId: string,
        paymentContext: FindPaymentsParams,
    ): Promise<SdkResponse<FindPaymentsResponse, ErrorResponse>>;
    get(
        merchantId: string,
        paymentId: string,
        paymentContext: GetPaymentParams,
    ): Promise<SdkResponse<PaymentResponse, ErrorResponse>>;
    processchallenged(
        merchantId: string,
        paymentId: string,
        paymentContext?: PaymentContext | null,
    ): Promise<SdkResponse<PaymentResponse, ErrorResponse>>;
    refund(
        merchantId: string,
        paymentId: string,
        postData: RefundRequest,
        paymentContext?: PaymentContext | null,
    ): Promise<SdkResponse<RefundResponse, RefundErrorResponse>>;
    refunds(
        merchantId: string,
        paymentId: string,
        paymentContext?: PaymentContext | null,
    ): Promise<SdkResponse<RefundsResponse, ErrorResponse>>;
    thirdPartyStatus(
        merchantId: string,
        paymentId: string,
        paymentContext?: PaymentContext | null,
    ): Promise<SdkResponse<ThirdPartyStatusResponse, ErrorResponse>>;
    tokenize(
        merchantId: string,
        paymentId: string,
        postData: TokenizePaymentRequest,
        paymentContext?: PaymentContext | null,
    ): Promise<SdkResponse<CreateTokenResponse, ErrorResponse>>;
}
Index
Methods
approve
cancel
cancelapproval
capture
captures
complete
create
devicefingerprint
dispute
disputes
finalizecapture
find
get
processchallenged
refund
refunds
thirdPartyStatus
tokenize
Methods
approve
approve(
    merchantId: string,
    paymentId: string,
    postData: ApprovePaymentRequest,
    paymentContext?: PaymentContext | null,
): Promise<SdkResponse<PaymentApprovalResponse, ErrorResponse>>
Resource /{merchantId}/payments/{paymentId}/approve - Approve payment
Parameters
merchantId: string
paymentId: string
postData: ApprovePaymentRequest
Optional paymentContext: PaymentContext | null
Returns Promise<SdkResponse<PaymentApprovalResponse, ErrorResponse>>
cancel
cancel(
    merchantId: string,
    paymentId: string,
    paymentContext?: PaymentContext | null,
): Promise<SdkResponse<CancelPaymentResponse, ErrorResponse>>
Resource /{merchantId}/payments/{paymentId}/cancel - Cancel payment
Parameters
merchantId: string
paymentId: string
Optional paymentContext: PaymentContext | null
Returns Promise<SdkResponse<CancelPaymentResponse, ErrorResponse>>
cancelapproval
cancelapproval(
    merchantId: string,
    paymentId: string,
    paymentContext?: PaymentContext | null,
): Promise<SdkResponse<CancelApprovalPaymentResponse, ErrorResponse>>
Resource /{merchantId}/payments/{paymentId}/cancelapproval - Undo capture payment
Parameters
merchantId: string
paymentId: string
Optional paymentContext: PaymentContext | null
Returns Promise<SdkResponse<CancelApprovalPaymentResponse, ErrorResponse>>
capture
capture(
    merchantId: string,
    paymentId: string,
    postData: CapturePaymentRequest,
    paymentContext?: PaymentContext | null,
): Promise<SdkResponse<CaptureResponse, ErrorResponse>>
Resource /{merchantId}/payments/{paymentId}/capture - Capture payment
Parameters
merchantId: string
paymentId: string
postData: CapturePaymentRequest
Optional paymentContext: PaymentContext | null
Returns Promise<SdkResponse<CaptureResponse, ErrorResponse>>
captures
captures(
    merchantId: string,
    paymentId: string,
    paymentContext?: PaymentContext | null,
): Promise<SdkResponse<CapturesResponse, ErrorResponse>>
Resource /{merchantId}/payments/{paymentId}/captures - Get captures of payment
Parameters
merchantId: string
paymentId: string
Optional paymentContext: PaymentContext | null
Returns Promise<SdkResponse<CapturesResponse, ErrorResponse>>
complete
complete(
    merchantId: string,
    paymentId: string,
    postData: CompletePaymentRequest,
    paymentContext?: PaymentContext | null,
): Promise<SdkResponse<CompletePaymentResponse, ErrorResponse>>
Resource /{merchantId}/payments/{paymentId}/complete - Complete payment
Parameters
merchantId: string
paymentId: string
postData: CompletePaymentRequest
Optional paymentContext: PaymentContext | null
Returns Promise<SdkResponse<CompletePaymentResponse, ErrorResponse>>
create
create(
    merchantId: string,
    postData: CreatePaymentRequest,
    paymentContext?: PaymentContext | null,
): Promise<SdkResponse<CreatePaymentResponse, PaymentErrorResponse>>
Resource /{merchantId}/payments - Create payment
Parameters
merchantId: string
postData: CreatePaymentRequest
Optional paymentContext: PaymentContext | null
Returns Promise<SdkResponse<CreatePaymentResponse, PaymentErrorResponse>>
devicefingerprint
devicefingerprint(
    merchantId: string,
    paymentId: string,
    paymentContext?: PaymentContext | null,
): Promise<SdkResponse<DeviceFingerprintDetails, ErrorResponse>>
Resource /{merchantId}/payments/{paymentId}/devicefingerprint - Get Device Fingerprint details
Parameters
merchantId: string
paymentId: string
Optional paymentContext: PaymentContext | null
Returns Promise<SdkResponse<DeviceFingerprintDetails, ErrorResponse>>
dispute
dispute(
    merchantId: string,
    paymentId: string,
    postData: CreateDisputeRequest,
    paymentContext?: PaymentContext | null,
): Promise<SdkResponse<DisputeResponse, ErrorResponse>>
Resource /{merchantId}/payments/{paymentId}/dispute - Create dispute
Parameters
merchantId: string
paymentId: string
postData: CreateDisputeRequest
Optional paymentContext: PaymentContext | null
Returns Promise<SdkResponse<DisputeResponse, ErrorResponse>>
disputes
disputes(
    merchantId: string,
    paymentId: string,
    paymentContext?: PaymentContext | null,
): Promise<SdkResponse<DisputesResponse, ErrorResponse>>
Resource /{merchantId}/payments/{paymentId}/disputes - Get disputes
Parameters
merchantId: string
paymentId: string
Optional paymentContext: PaymentContext | null
Returns Promise<SdkResponse<DisputesResponse, ErrorResponse>>
finalizecapture
finalizecapture(
    merchantId: string,
    paymentId: string,
    paymentContext?: PaymentContext | null,
): Promise<SdkResponse<PaymentResponse, ErrorResponse>>
Resource /{merchantId}/payments/{paymentId}/finalizecapture - Finalize capture
Parameters
merchantId: string
paymentId: string
Optional paymentContext: PaymentContext | null
Returns Promise<SdkResponse<PaymentResponse, ErrorResponse>>
find
find(
    merchantId: string,
    paymentContext: FindPaymentsParams,
): Promise<SdkResponse<FindPaymentsResponse, ErrorResponse>>
Resource /{merchantId}/payments - Find payments
Parameters
merchantId: string
paymentContext: FindPaymentsParams
Returns Promise<SdkResponse<FindPaymentsResponse, ErrorResponse>>
get
get(
    merchantId: string,
    paymentId: string,
    paymentContext: GetPaymentParams,
): Promise<SdkResponse<PaymentResponse, ErrorResponse>>
Resource /{merchantId}/payments/{paymentId} - Get payment
Parameters
merchantId: string
paymentId: string
paymentContext: GetPaymentParams
Returns Promise<SdkResponse<PaymentResponse, ErrorResponse>>
processchallenged
processchallenged(
    merchantId: string,
    paymentId: string,
    paymentContext?: PaymentContext | null,
): Promise<SdkResponse<PaymentResponse, ErrorResponse>>
Resource /{merchantId}/payments/{paymentId}/processchallenged - Approves challenged payment
Parameters
merchantId: string
paymentId: string
Optional paymentContext: PaymentContext | null
Returns Promise<SdkResponse<PaymentResponse, ErrorResponse>>
refund
refund(
    merchantId: string,
    paymentId: string,
    postData: RefundRequest,
    paymentContext?: PaymentContext | null,
): Promise<SdkResponse<RefundResponse, RefundErrorResponse>>
Resource /{merchantId}/payments/{paymentId}/refund - Create refund
Parameters
merchantId: string
paymentId: string
postData: RefundRequest
Optional paymentContext: PaymentContext | null
Returns Promise<SdkResponse<RefundResponse, RefundErrorResponse>>
refunds
refunds(
    merchantId: string,
    paymentId: string,
    paymentContext?: PaymentContext | null,
): Promise<SdkResponse<RefundsResponse, ErrorResponse>>
Resource /{merchantId}/payments/{paymentId}/refunds - Get refunds of payment
Parameters
merchantId: string
paymentId: string
Optional paymentContext: PaymentContext | null
Returns Promise<SdkResponse<RefundsResponse, ErrorResponse>>
thirdPartyStatus
thirdPartyStatus(
    merchantId: string,
    paymentId: string,
    paymentContext?: PaymentContext | null,
): Promise<SdkResponse<ThirdPartyStatusResponse, ErrorResponse>>
Resource /{merchantId}/payments/{paymentId}/thirdpartystatus - Third party status poll
Parameters
merchantId: string
paymentId: string
Optional paymentContext: PaymentContext | null
Returns Promise<SdkResponse<ThirdPartyStatusResponse, ErrorResponse>>
tokenize
tokenize(
    merchantId: string,
    paymentId: string,
    postData: TokenizePaymentRequest,
    paymentContext?: PaymentContext | null,
): Promise<SdkResponse<CreateTokenResponse, ErrorResponse>>
Resource /{merchantId}/payments/{paymentId}/tokenize - Create a token from payment
Parameters
merchantId: string
paymentId: string
postData: TokenizePaymentRequest
Optional paymentContext: PaymentContext | null
Returns Promise<SdkResponse<CreateTokenResponse, ErrorResponse>>
